h2 class='question__title'= @question.title
p class='question__body'= @question.body

- if @question.files.attached?
  - @question.files.each do |file|
    p class="file-#{file.id}"
      = link_to file.filename.to_s, url_for(file)

.question-errors
  = render 'shared/errors', resource: @question
- if current_user&.author_of?(@question)
  = form_with model: @question, class: 'hidden', method: 'patch', html: { id: "edit-question-#{@question.id}" } do |f|
    p
      = f.label :body
      = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true
    - if @question.files.attached?
      - @question.files.each do |file|
        p class="file-#{file.id}"
          = link_to file.filename.to_s, url_for(file)
          = link_to "Delete file", attachment_path(file), method: 'delete', remote: true
    = f.submit 'Save'
  = link_to "Edit question", '#', class: 'button button_edit-question', data: { question_id: @question.id }
  = link_to "Delete question", @question, method: 'delete', class: 'button button_delete-question'