.question
  div id='question-content' class='d-flex flex-column position-relative pb-5'
    div class='d-flex'
      div class='w-100'
        h2.mb-2
          = @question.title
        p.mb-3#question-body
          = @question.body
      - if can?(:update, @question) && can?(:destroy, @question)
        div class='d-flex'
            = link_to '#', id: 'edit-question', class: 'mr-3', data: { question_id: @question.id } do
              = octicon "pencil", height: 24
            = link_to @question, method: 'delete' do
              = octicon "trash", height: 24
    div class='d-flex justify-content-between align-items-center'
      div
        = render 'links/links',  resource: @question, locals: { delete: false, place: "body" }
        = render 'shared/files', resource: @question, locals: { delete: false, place: 'body' }
      div class='d-flex flex-column align-items-center'
        p.m-0
          = "#{question.created_time} #{question.created_date}"
        p class='badge badge-primary fs-2'
          = question.user.email

  - if can? :update, @question
    = render 'edit_form', question: @question