div class='d-flex justify-content-between align-items-center px-4 mb-4'
  h2 All Questions
  - if can? :create, Question
    =link_to "Ask question", new_question_path, class: 'btn btn-primary'
div class='d-flex justify-content-between align-items-center px-4'
  span class='fs-3'
    = "#{@questions.count} questions"
  div class="d-flex justify-content-between align-items-center"
    = link_to 'Newest',     questions_path, class: "filter btn btn-secondary #{ 'active' if @status == nil }"
    = link_to 'Unanswered', questions_path, class: "filter btn btn-secondary #{ 'active' if @status == 'unanswered' }", data: { filter: 'unanswered' }
    = link_to 'Active',     questions_path, class: "filter btn btn-secondary #{ 'active' if @status == 'active' }",     data: { filter: 'active' }
    = link_to 'Closed',     questions_path, class: "filter btn btn-secondary #{ 'active' if @status == 'closed' }",     data: { filter: 'closed' }
= render partial: 'questions_list', locals: { questions: @questions }