= render 'shared/errors', resource: @question

h1 class='text-center mb-5'
  = 'New question'

= form_with model: @question, class: 'd-flex flex-column align-items-center' do |f|
  div class='w-50 mb-3'
    = f.label :title, class: 'form-label'
    = f.text_field :title, class: 'form-control'
  div class='w-50 mb-3'
    = f.label :body, class: 'form-label'
    = f.text_area :body, class: 'form-control'
  div class='w-50 file-upload mb-3'
      = f.label :files, 'Choose file'
      span.question-files No file
      = f.file_field :files, multiple: true, direct_upload: true
  div class='w-50'
    = render 'form_link', f: f
  
  = f.submit 'Ask a Question', class: 'btn btn-primary btn-large'