= render 'shared/errors', resource: @question

= form_with model: @question do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

  = render 'form_link', f: f

  p Reward:

  = f.fields_for :reward do |r|
    p
      = r.label :title, 'Reward title'
      = r.text_field :title
    p
      = r.label :image
      = r.file_field :image

  = f.submit 'Ask' 