section class="question"
  h2 class='question__title'= @question.title
  p class='question__body'= @question.body
  - if current_user&.author_of?(@question)
    = link_to "Delete question", @question, method: 'delete', class: 'button button_delete-question'

section
  h3= 'Answers:'
  ul
    - @question.answers.each do |answer|
      - if answer.persisted?
        li class='answer'
          = answer.body
          - if current_user&.author_of?(answer)
            = link_to 'Delete answer', answer_path(answer), method: 'delete', class: 'button button_delete-answer'

= render 'shared/errors', resource: @answer

- if current_user
  h3= 'Answer the question'
  = form_with model: [ @question, @answer ], class: 'form', method: 'post', remote: true do |f|
    p
      = f.label :body
      = f.text_area :body
    = f.submit 'Answer'