section class="question" id="question-#{@question.id}" 
  = render @question

section class='answers'
  h3= 'Answers:'
  .answer-errors
    = render 'shared/errors', resource: @answer
  ul class='answers__list'
    = render @question.answers.sorted_answers(@question)
  - if current_user
    h3= 'Answer the question'
    = form_with model: [ @question, @answer ], class: 'form form_answer-create', method: 'post' do |f|
      p
        = f.label :body
        = f.text_area :body
      = f.submit 'Answer'