section class="question" id="question-#{@question.id}" data-question-id="#{@question.id}"
  = render @question
  = render 'shared/vote', resource: @question

section class='answers'
  h3= 'Answers:'
  .answer-errors
    = render 'shared/errors', resource: @answer
  ul class='answers__list'
    = render @question.answers.sorted_answers
  - if current_user
    h3= 'Answer the question'
    = form_with model: [ @question, @answer ], class: 'form form_answer-create', method: 'post' do |f|
      p
        = f.label :body
        = f.text_area :body
      p
        = f.label :files
        = f.file_field :files, multiple: true, direct_upload: true

      = render 'form_link', f: f

      = f.submit 'Answer'