article class='px-3'
  section class='mb-4 pb-3 d-flex border-bottom' id="question-#{@question.id}" data-question-id="#{@question.id}"
    div class='d-flex flex-column align-items-center border-right pr-2 mr-3'
      = render 'shared/vote', resource: @question
      - if can?(:create, Subscription) && can?(:destroy, Subscription)
        = link_to subscription_path(@question), 
          method: :delete, 
          remote: true, 
          id: 'unsub',
          class: "text-secondary text-decoration-none #{'hidden' unless current_user&.subscribed?(@question)}" do
            = octicon "bookmark-slash", height: 20, fill: 'gray'

        = link_to question_subscriptions_path(@question), 
          method: :post, 
          remote: true, 
          id: 'sub',
          class: "text-secondary text-decoration-none #{'hidden' if current_user&.subscribed?(@question)}" do
            = octicon "bookmark", height: 20, fill: 'gray'
    .container
      = render @question
      .question__comments
        .question-comment-errors
          = render 'shared/errors', resource: @comment
        ul class='list-group mb-2' id='comments-list'
          = render @question.comments.comments_asc
        - if can? :create, Comment
          = link_to "add comment", '#', class: 'text-decoration-none text-muted', id: 'add-comment'
          = render 'comments/form', commentable: @question, comment: Comment.new

  section class='px-5'
    h4 class='px-2 mb-3 fs-4' id='answers-count'
      = "#{@question.answers.count} Answers"
    ul class='list-group list-group-flush mb-3' id='answers-list'
      = render @question.answers.sorted_answers
    - if current_user
      h3 class='fs-4 mb-3'
        = 'Add Answer'
      .answer-errors
        = render 'shared/errors', resource: @answer
      = form_with model: [ @question, @answer ], class: 'form form_answer-create', method: 'post' do |f|
        .mb-3#add-answer-body
          div class='d-flex align-items-center py-1 px-2 border-left border-top border-right border-ccc'
            = link_to_add_association f, :links, partial: 'link_fields', class: 'fs-1 text-decoration-none text-muted mb-0 mr-3', id: 'add-answer-link' do
              = octicon "link", height: 16, fill: 'gray'
          = f.text_area :body, class: 'form-control mb-2'
          .file-upload
            = f.label :files, 'Choose file'
            span.answer-files No file
            = f.file_field :files, multiple: true, direct_upload: true, data: { model: 'answer' }
        = f.submit 'Answer', class: 'btn btn-primary mx-auto mb-4'