section class="question" id="question-#{@question.id}" 
  = render @question

section class='answers'
  h3= 'Answers:'
  .answer-errors
    = render 'shared/errors', resource: @answer
  ul class='answers__list'
    = render @question.answers.sorted_answers
  - if current_user
    h3= 'Answer the question'
    = form_with model: [ @question, @answer ], class: 'form form_answer-create', method: 'post' do |f|
      p
        = f.label :body
        = f.text_area :body
      p
        = f.label :files
        = f.file_field :files, multiple: true, direct_upload: true
      p Links:
      p
        = f.fields_for :links do |l|
          p
            = l.label :name, 'Link name'
            = l.text_field :name
          p
            = l.label :url
            = l.text_field :url 
      = f.submit 'Answer'