section
  h2= question.title
  p= question.body
  - if current_user.present? && current_user.id == question.user.id
    = link_to "Delete question", question, method: 'delete', class: 'button button_delete-question'

section
  h3= 'Answers:'
  ul
    - question.answers.each do |answer|
      li
        = answer.body
        - if current_user.present? && answer.user_id == current_user.id
          = link_to 'Delete answer', answer, method: 'delete', class: 'button button_delete-answer'

- if current_user
  h3= 'Answer the question'
  = form_for [question, Answer.new], class: 'form', method: 'post', local: true do |f|
    p
      = f.label :body
      = f.text_area :body
    = f.submit 'Answer'