- if resource&.errors.present?
  div class="alert alert-dismissible alert-danger"
    button type="button" class="close" data-dismiss="alert"
      = 'x'
    b= "#{resource.errors.count} error(s) detected: "
    ul class='list-unstyled pl-3'
      -resource.errors.full_messages.each do |message|
        li= message
