- if answer.persisted?
  li class='answer' id="answer-#{answer.id}"
    - if current_user&.author_of?(answer.question) && answer.best?
      = 'BEST'
    p class='answer__body'= answer.body
    - if answer.files.attached?
      - answer.files.each do |file|
        p class="file-#{file.id}"
          = link_to file.filename.to_s, url_for(file)
    - if answer.links.presence
      .links
        p Links:
        ul
          - answer.links.each do |link|
            li id="link-#{link.id}"
              - if link.gist?
                = link.name
                script src="#{link.url}.js"
              -else
                = link_to link.name, link.url
              - if current_user&.author_of?(answer)
                = link_to 'Delete', link, method: 'delete', remote: true
    - if current_user&.author_of?(answer)
      = form_with model: answer, class: 'hidden', method: 'patch', html: { id: "edit-answer-#{answer.id}" } do |f|
        p
          = f.label :body
          = f.text_area :body
        p
          = f.label :files
          = f.file_field :files, multiple: true, direct_upload: true
        - if answer.files.attached?
          - answer.files.each do |file|
            p class="file-#{file.id}"
              = link_to file.filename.to_s, url_for(file)
              = link_to "Delete file", attachment_path(file), method: 'delete', remote: true
        .new-link
          = link_to_add_association 'add link', f, :links, partial: 'link_fields'
        = f.submit 'Save'
      = link_to 'Edit', '#', class: 'button button_edit-answer', data: { answer_id: answer.id }
      = link_to 'Delete', answer, method: 'delete', remote: true, class: 'button button_delete-answer'
    - if current_user&.author_of?(answer.question) && !answer.best?
      = link_to 'Mark as best', best_answer_path(answer), method: 'patch', class: 'button button_best-answer', data: { answer_id: answer.id }, remote: true
