doctype html
html lang="en"
  head
    title qna
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      .logo
        = 'QnA'
      .user
        - if current_user
          = link_to 'Logout', destroy_user_session_path, method: 'delete'
        - else
          = link_to 'Login', new_user_session_path
          = link_to 'Signup', new_user_registration_path

    p class='notice'
      = notice
    p class='alert'
      = alert
    = yield
