doctype html
html lang="en"
  head
    title qna
    = csrf_meta_tags
    = csp_meta_tag
    = include_gon(init: true)
    = stylesheet_link_tag "https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/yeti/bootstrap.min.css" 
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/header'

    main class='container'
      .text-center.pt-3.mb-2
        p class='notice text-info'
          = notice
        p class='alert text-danger'
          = alert
      = yield
